browser=chrome
URL=https://misteram.com.ua/chernigov
CART_URL=https://misteram.com.ua/chernigov/cart
CHECKOUT_URL=https://misteram.com.ua/chernigov/cart/checkout
SEARCH_TEST_PARAMETR=Georgia
DRIVER=webdriver.chrome.driver
DRIVER_PATH=E://chromedriver.exe